CLOUDINARY_CLOUD_NAME = dcklojwo4
CLOUDINARY_KEY = 951223498329268
CLOUDINARY_SECRET = deUhvna78pNIPCPNcXgFqYYodFM
MAPBOX_TOKEN=pk.eyJ1IjoiaWNud3BlIiwiYSI6ImNsNzdnMTh4czJiMTgzcG4xcWhmdzB1bTYifQ.jeDJOawZ0W8VXDpeWvJuWw
DB_URL = mongodb+srv://first-user:atlas7493@cluster0.8qykg7l.mongodb.net/?retryWrites=true&w=majority